jpnSubjects.TabConstraints.tabTitle=Przedmioty
jpnClasses.TabConstraints.tabTitle=Klasy
jpnClasses.border.title=Lista klas:
jLblTeachersName.text=TeachersName
jbtnEditPerson.text=edytuj dane personalne...
