# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Edycja ocen
jLabel1.text=Uczen: 
jLblStudentName.text=StudentName
jLabel2.text=Przedmiot:
jLblSubjectName.text=NazwaPrzedmiotu
