# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=(tylko wartosci liczbowe)
#NOI18N
jLabel4.foreground=153, 153, 153
#NOI18N
jtbHost.background=204, 255, 204
