#NOI18N
Form.background=192, 192, 192
Form.title=Zachodz\u0105ce godziny
#NOI18N
jPanel1.background=255, 153, 153
jButton1.text=Zamknij
jLabel1.text=Uwaga! \nGodziny zachodz\u0105 na siebie.
#NOI18N
jLabel1.font=Arial 12 Bold
