jTextUser.text=
jPassword.text=
jLabelUser.text=Username:
jBtnLogin.text=Login
jPanelLogin.border.title=Login to the system
OnLogin.Action.shortDescription=
OnLogin.Action.text=
jlbPassword.text=Password:
jlbErrorMsg.text=
#NOI18N
jlbErrorMsg.foreground=255, 0, 51
#NOI18N
jlbErrorMsg.font=Tahoma-Bold-11
