jLabel2.text=Password:
jTextUser.text=
jPassword.text=
jLabelUser.text=Username:
jBtnLogin.text=Login
jPanelLogin.border.title=Login to the system
OnLogin.Action.shortDescription=
OnLogin.Action.text=
jLabel3.text=
#NOI18N
jLabel3.foreground=255, 0, 51
#NOI18N
jLabel3.font=Tahoma-Bold-11
