jTextUser.text=
jPassword.text=
jLabelUser.text=Nazwa uzytkownika
jPanelLogin.border.title=Zaloguj sie do systemu
OnLogin.Action.shortDescription=
OnLogin.Action.text=
jlbPassword.text=Haslo:
jlbErrorMsg.text=
#NOI18N
jlbErrorMsg.foreground=255, 0, 51
#NOI18N
jlbErrorMsg.font=Tahoma-Bold-11
