# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelNaglowek.text=SMS - School Management System
#NOI18N
jLabelNaglowek.font=Tahoma 20 Bold
#NOI18N
jLabelNaglowek1.font=Tahoma 20 12 Bold
jLabelNaglowek1.text=Zaloguj si\u0119 do systemu
jLabel1.text=Login:
jLabel2.text=Has\u0142o:
jPasswordField.text=
jTextFieldLogin.text=
jButton.text=Zatwierd\u017A
