# Application global resources

Application.name = schoolmanagement
Application.title = School Management System
Application.version = 1.0
Application.vendor = Huczek, Dudek, Jasi\u0144ski
Application.homepage = http://code.google.com/p/schoolmanagement/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
