
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=iSchool - the Only True School Management System
#NOI18N
jLabel1.font=Tahoma-Bold-20
jLabel11.text=Wyniki wyszukiwania:
jTextField1.text=
jRadioButton5.text=Klasy
jRadioButton3.text=Nazwiska
jPanel8.border.title=Wyszukuj wzgl\u0119dem
jPanel6.TabConstraints.tabTitle=Dane personalne
jPanel5.TabConstraints.tabTitle=Oceny
jPanel4.TabConstraints.tabTitle=Plan zaj\u0119\u0107
jButton1.text=Wy\u015Blij wiadomo\u015B\u0107
jLabel10.text=Nazwisko:
jLabel9.text=Grupa:
jLabel8.text=Rodzaj wiadomo\u015Bci:
jRadioButton2.text=Zbiorowa
jRadioButton1.text=Indywidualna
jTextArea2.text=Nowy rok szkolny, czyli lektury, mundurki i poprawki\nPAP 10:15\nNowy kanon lektur szkolnych, stopie\u0144 z religii wliczany do \u015Bredniej na \u015Bwiadectwie szkolnym, obowi\u0105zkowe mundurki w szko\u0142ach podstawowych i gimnazjach, oraz odej\u015Bcie od "amnestii" maturalnej na rzecz sierpniowych poprawek - to najwa\u017Cniejsze zmiany jakie czekaj\u0105 uczni\u00F3w w nowym roku szkolnym, kt\u00F3ry rozpocznie si\u0119 ju\u017C 3 wrze\u015Bnia.\n\nZgodnie ze znowelizowanym w drugiej po\u0142owie sierpnia przez ministra Ryszarda Legutk\u0119 rozporz\u0105dzeniem w sprawie podstawy programowej nauczania, wprowadzony zostanie nowy kanon lektur szkolnych.\n\nLegutko podkre\u015Bli\u0142 \u017Ce, kanon nie jest jego arbitralnym wyborem. T\u0142umaczy\u0142, \u017Ce przy sporz\u0105dzaniu listy, kierowano si\u0119 m.in. tym, i\u017C uczniowie musz\u0105 pozna\u0107 pozycje klasyczne dla literatury polskiej i obcej. Brane po uwag\u0119 by\u0142o te\u017C miejsce konkretnych tytu\u0142\u00F3w w kulturze; dlatego - jak m\u00F3wi\u0142 minister - znalaz\u0142y si\u0119 tam utwory, kt\u00F3re "ukszta\u0142towa\u0142y nasze my\u015Blenie, nasz j\u0119zyk, nasz\u0105 wyobra\u017Ani\u0119 i wesz\u0142y do sposobu komunikacji". Je\u015Bli kto\u015B nie czyta\u0142 "Bajek" Andersena nie b\u0119dzie rozumia\u0142 co znacz\u0105 takie wyra\u017Cenia jak np. "brzydkie kacz\u0105tko", czy "kr\u00F3l jest nagi\u0119" - zaznaczy\u0142.\n\nSzef MEN zaakcentowa\u0142, \u017Ce zgodnie z w nowym kanonem wi\u0119kszo\u015B\u0107 lektur uczniowie b\u0119d\u0105 czyta\u0107 w ca\u0142o\u015Bci, a nie we fragmentach. Czytanie w fragmentach to jaki\u015B dziwol\u0105g; krokiem nast\u0119pnym po nim by\u0142oby tylko ogl\u0105danie film\u00F3w i przegl\u0105danie komiks\u00F3w.\n\nJak m\u00F3wi\u0142, w kanonie mog\u0105 by\u0107 pozycje trudne dla uczni\u00F3w, ale nauka polega m.in. na czytaniu i pokonywaniu trudno\u015Bci. W kanonie w szko\u0142ach ponadgimnazjalnych znalaz\u0142o si\u0119 np. 10 tytu\u0142\u00F3w dotychczas nie omawianych w szko\u0142ach.\n\nNajwi\u0119kszym nowum kanonu jest lista lektur, kt\u00F3re musz\u0105 pozna\u0107 uczniowie szk\u00F3\u0142 podstawowych. Zgodnie z dotychczasowymi przepisami, w podstaw\u00F3wkach nauczyciele mogli sami wybra\u0107 tytu\u0142y, kt\u00F3re b\u0119d\u0105 omawia\u0107 z uczniami.\n\nNowy minister edukacji zmieni\u0142 tak\u017Ce podstawy programowe nauczania matematyki, m.in. przesun\u0105\u0142 nauk\u0119 procent\u00F3w ze szko\u0142y podstawowej do gimnazjum, zamiast tego uczniowie podstaw\u00F3wek poznaj\u0105 bry\u0142y obrotowe, kt\u00F3re wcze\u015Bniej by\u0142y omawiane w gimnazjum. Z programu lice\u00F3w do gimnazj\u00F3w trafi\u0142o za\u015B twierdzenie Talesa. \n\nWed\u0142ug Legutki, zmiany maj\u0105 pom\u00F3c uczniom w nauce matematyki, z kt\u00F3rej egzamin od 2010 r. b\u0119dzie obowi\u0105zkowy na maturze.\n\nZ kolei zgodnie ze znowelizowanym rozporz\u0105dzeniem w sprawie oceniania i klasyfikowania uczni\u00F3w, od nowego roku szkolnego stopie\u0144 z religii lub etyki b\u0119dzie wliczany do \u015Bredniej ocen na \u015Bwiadectwie szkolnym. Przepis ten wprowadzi\u0142 jeszcze poprzedni minister edukacji Roman Giertych.\n\n\nZgodnie te\u017C z wol\u0105 poprzedniego szefa MEN od wrze\u015Bnia uczniowie publicznych szk\u00F3\u0142 podstawowych i gimnazj\u00F3w b\u0119d\u0105 chodzi\u0107 w mundurkach - zapisano to w nowelizacji ustawy o systemie o\u015Bwiaty. O tym, jak maj\u0105 wygl\u0105da\u0107 mundurki, decydowali w poszczeg\u00F3lnych szko\u0142ach dyrektorzy w porozumieniu z radami rodzic\u00F3w.\n\nW zale\u017Cno\u015Bci od wojew\u00F3dztwa, co trzeci, co czwarty lub co pi\u0105ty ucze\u0144 b\u0119dzie mia\u0142 dofinansowany z bud\u017Cetu pa\u0144stwa zakup mundurka - wynika z danych zebranych na pocz\u0105tku sierpnia przez w kuratoriach. Wi\u0119kszo\u015B\u0107 szk\u00F3\u0142 zdecydowa\u0142a, \u017Ce uczniowie b\u0119d\u0105 nosi\u0107 kamizelki z logo plac\u00F3wki. Jak wyja\u015Bniali przedstawiciele kuratori\u00F3w, szko\u0142y uzna\u0142y, \u017Ce kamizelki to str\u00F3j wygodny, praktyczny i tani.\n\nCho\u0107 przepisy dotycz\u0105ce obowi\u0105zkowych mundurk\u00F3w b\u0119d\u0105 obowi\u0105zywa\u0107 ju\u017C od pocz\u0105tku roku szkolnego, w cz\u0119\u015Bci szk\u00F3\u0142 uczniowie jednolite stroje za\u0142o\u017C\u0105 dopiero p\u00F3\u017Aniej. Na przyk\u0142ad w niekt\u00F3rych szko\u0142ach mundurki zostan\u0105 zam\u00F3wione dopiero jesieni\u0105 - rodzice argumentuj\u0105, \u017Ce przed wakacjami mija\u0142o si\u0119 to z celem, gdy\u017C dzieci rosn\u0105 i stroje zam\u00F3wione wcze\u015Bniej mog\u0142yby okaza\u0107 si\u0119 za ma\u0142e.\n\nWed\u0142ug Legutki, nie stanowi to problemu. Jak t\u0142umaczy\u0142, wprowadzenie mundurk\u00F3w to proces - wymaga czasu. Minister zaznaczy\u0142 jednak, \u017Ce nie przewiduje nowelizacji przepis\u00F3w i odej\u015Bcia od obligatoryjno\u015Bci.\n\nZmiany dotycz\u0105 tak\u017Ce uczni\u00F3w, kt\u00F3rzy z ko\u0144cem nowego roku szkolnego ko\u0144czy\u0107 b\u0119d\u0105 nauk\u0119 w szko\u0142ach - abiturienci przyst\u0119puj\u0105cy wiosn\u0105 do matur nie b\u0119d\u0105 obj\u0119ci tzw. amnesti\u0105. Je\u015Bli nie zdadz\u0105 jednego z egzamin\u00F3w, b\u0119d\u0105 mogli pod koniec wakacji przyst\u0105pi\u0107 do egzaminu poprawkowego.\n\nZgodne jest to z orzeczeniem Trybuna\u0142u Konstytucyjnego, kt\u00F3ry uzna\u0142, \u017Ce cz\u0119\u015B\u0107 wprowadzonych przez Giertycha ubieg\u0142oroczn\u0105 w nowelizacj\u0105 przepis\u00F3w dotycz\u0105cych egzamin\u00F3w dojrza\u0142o\u015Bci - w tym "amnestia" - s\u0105 niezgodne z ustaw\u0105 o systemie o\u015Bwiaty i z konstytucj\u0105. W zwi\u0105zku z tym wiosn\u0105 tego roku \u00F3wczesny minister edukacji zakwestionowane przepisy zmieni\u0142.
jPanel2.TabConstraints.tabTitle=Wy\u015Blij wiadomo\u015B\u0107
jButton2.text=Usu\u0144 zaznaczone wiadomo\u015Bci
jLabel7.text=W Europie brakuje informatyk\u00F3w, chc\u0105 min. 10 tys. z\u0142
jLabel6.text=wczoraj
jLabel5.text=DyRektor
jLabel4.text=Temat:
jLabel3.text=Data:
jLabel2.text=Od:
jTextArea1.text=10 tys. z\u0142 brutto - takiej stawki \u017C\u0105da informatyk z trzyletnim sta\u017Cem. Kilkadziesi\u0105t tysi\u0119cy wakat\u00F3w czeka w Polsce na informatyk\u00F3w, w Europie - prawie p\u00F3\u0142 miliona. Firmy zamiast skupi\u0107 si\u0119 na konkurowaniu mi\u0119dzy sob\u0105 o kontrakty, tocz\u0105 boje o pracownik\u00F3w - pisze "Dziennik".\n\nZ szacunk\u00F3w Konfederacji Pracodawc\u00F3w Polskich wynika, \u017Ce w Polsce praca czeka na oko\u0142o 30-40 tysi\u0119cy informatyk\u00F3w sieciowych (chodzi o obs\u0142ug\u0119 sieci komputerowych). W przypadku pracownik\u00F3w zaawansowanej obs\u0142ugi komputer\u00F3w niedobory s\u0105 i b\u0119d\u0105 jeszcze wy\u017Csze.\n\n- "Dzisiaj brakuje 11 proc. kadry, a za trzy lata ju\u017C co sz\u00F3ste stanowisko mo\u017Ce nie by\u0107 obsadzone przez kompetentnego specjalist\u0119. Najwi\u0119kszy deficyt wyst\u0119puje w\u015Br\u00F3d fachowc\u00F3w zajmuj\u0105cych si\u0119 sieciami bezprzewodowymi. Ju\u017C teraz niedob\u00F3r wynosi 14 proc., w 2008 roku wzro\u015Bnie do 21 proc." - prognozuje Adam Ambrozik, dyrektor departamentu przedsi\u0119biorczo\u015Bci w Konfederacji Pracodawc\u00F3w Polskich.\n\nNasze uczelnie ka\u017Cdego roku opuszcza niespe\u0142na 10 tys. informatyk\u00F3w.\n\n\u0179r\u00F3d\u0142o: "Dz".
jPanel1.TabConstraints.tabTitle=Skrzynka odbiorcza
jPanel9.border.title=Szczeg\u00F3\u0142y
jLabel12.text=Nazwisko:
jLabel13.text=Imi\u0119:
jLabel14.text=Adres:
jLabel15.text=Telefon:
jLabel16.text=Grupa:
jPanel10.border.title=Zmiana has\u0142a
jLabel17.text=Aktualne has\u0142o:
jLabel18.text=Nowe has\u0142o:
jLabel19.text=Nowe has\u0142o (powt\u00F3rnie):
jPasswordField1.text=jPasswordField1
jPasswordField2.text=jPasswordField1
jPasswordField3.text=jPasswordField1
jTextField2.text=Jankowski
jTextField3.text=Janek
jTextField4.text=Jankowo 188
jTextField5.text=88 8 8 88 8 8
jButton3.text=Poka\u017C moje dane
jButton4.text=Zmie\u0144 has\u0142o
jButton5.text=Dodaj now\u0105 osob\u0119
jPanel3.border.title=Wyb\u00F3r
jLabel20.text=Przedmiot:
jLabel21.text=Klasa:
jLabel22.text=Nauczyciel:
jLabel24.text=Klasa:
jPanel11.border.title=Wyb\u00F3r klasy
jButton6.text=Wyszukuj
jLabel23.text=NIP:
jTextField6.text=jTextField6
jTextField7.text=jTextField7
jLabel25.text=PESEL:
jLabel26.text=Wychowawca:
jLabel27.text=Przedmiot:
jPanel12.border.title=Edytuj lekcj\u0119
jLabel28.text=Nauczyciel:
jButton7.text=Zatwierd\u017A zmiany
jLabel29.text=Jeste\u015B zalogowany jako
jLabel30.text=Pawe\u0142 Paw\u0142owski
#NOI18N
jLabel29.font=Tahoma-Italic-12
#NOI18N
jLabel30.font=Tahoma-Bold-12
jrbtSearchForGroup.text=Grupy
