# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabelNaglowek.font=Tahoma 20 12 Bold
jButton.text=Zatwierd\u017A
jLabel2.text=Has\u0142o:
jLabel1.text=Login:
jLabelNaglowek1.text=Zaloguj si\u0119 do systemu
#NOI18N
jLabelNaglowek1.font=Tahoma 20 12 12 Bold
jLabelNaglowek.text=SMS - School Management System
