
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel11.text=Wyniki wyszukiwania:
jPanel8.border.title=Wyszukuj wzgl\u0119dem
jPanel6.TabConstraints.tabTitle=Dane personalne
jPanel5.TabConstraints.tabTitle=Oceny
jPanel4.TabConstraints.tabTitle=Plan zaj\u0119\u0107
jLabel10.text=Nazwisko:
jLabel9.text=Grupa:
jLabel8.text=Rodzaj wiadomo\u015Bci:
jPanel2.TabConstraints.tabTitle=Wy\u015Blij wiadomo\u015B\u0107
jLabel4.text=Temat:
jLabel3.text=Data:
jLabel2.text=Od:
jPanel1.TabConstraints.tabTitle=Skrzynka odbiorcza
jPanel9.border.title=Szczeg\u00F3\u0142y
jLabel12.text=Nazwisko:
jLabel13.text=Imi\u0119:
jLabel14.text=Adres:
jLabel15.text=Telefon:
jLabel16.text=Nale\u017Cy do:
jPanel10.border.title=Zmiana has\u0142a
jLabel17.text=Aktualne has\u0142o:
jLabel18.text=Nowe has\u0142o:
jLabel19.text=Nowe has\u0142o (powt\u00F3rnie):
jPanel3.border.title=Wyb\u00F3r
jLabel20.text=Przedmiot:
jLabel21.text=Klasa:
jLabel22.text=Nauczyciel:
jLabel24.text=Klasa:
jPanel11.border.title=Wyb\u00F3r klasy
jLabel23.text=NIP:
jLabel25.text=PESEL:
jLabel26.text=Wychowawca klasy:
jLabel27.text=Przedmiot:
jPanel12.border.title=Edytuj lekcj\u0119
jLabel28.text=Nauczyciel:
jLabel29.text=Jeste\u015B zalogowany jako
#NOI18N
jLabel29.font=Tahoma-Plain-12
jLabelZalogowanyJako.text=Pawe\u0142 Paw\u0142owski
#NOI18N
jLabelZalogowanyJako.font=Tahoma-Bold-12
jButtonNadawczaWyslij.text=Wy\u015Blij wiadomo\u015B\u0107
jRadioButtonNadawczaIndywidualna.text=Indywidualna
jRadioButtonNadawczaZbiorowa.text=Zbiorowa
jTextAreaNadawcza.text=
jButtonPlanZatwierdz.text=Zatwierd\u017A zmiany
jRadioButtonDaneNazwisko.text=Nazwiska
jRadioButtonDaneGrupy.text=Grupy
jRadioButtonDaneKlasy.text=Klasy
jTextFieldDaneSzukaj.text=
jButtonDaneWyszukuj.text=Wyszukuj
jTextFieldDaneNazwisko.text=
jTextFieldDaneImie.text=
jTextFieldDaneAdres.text=
jTextFieldPesel.text=
jTextFieldDaneTelefon.text=
jTextFieldDaneNip.text=
jButtonDaneZatwierdz.text=Zatwierd\u017A
jButtonDaneNowaOsoba.text=Nowa osoba
jPasswordFieldAktualne.text=
jPasswordFieldNowe1.text=
jPasswordFieldNowe2.text=
jButtonDaneZmienHaslo.text=Zmie\u0144 has\u0142o
jButtonWyloguj.text=Wyloguj si\u0119
jTextAreaSkrzynka.text=
jLabelSkrzynkaOd.text=DyRektor
jLabelSkrzynkaData.text=wczoraj
jLabelSkrzynkaTemat.text=W Europie brakuje informatyk\u00F3w, chc\u0105 min. 10 tys. z\u0142
jButtonSkrzynkaUsun.text=Usu\u0144 zaznaczone wiadomo\u015Bci
jButtonSkrzynkaOdswiez.text=Od\u015Bwie\u017C
jLabel5.text=Poka\u017C wiadomo\u015Bci:
jLabelNaglowek.text=SMS - School Management System
#NOI18N
jLabelNaglowek.font=Tahoma-Bold-20
jCheckBoxPokazWyslane.text=Wys\u0142ane
jCheckBoxPokazOdebrane.text=Odebrane
