m_jpassfieldCurrentPassword.text=
m_jpassfieldNewPassword.text=
m_jpassfieldPasswordConfirm.text=
m_jbtnApply.text=Zapisz zmiany
ChangePassword_Click.Action.shortDescription=
ChangePassword_Click.Action.text=
CancelBtn_Click.Action.shortDescription=
CancelBtn_Click.Action.text=
