jMenu1.text=System
jLblLoggedAs.text=Username
jPnlProfile.border.title=Profil
jMenuItem1.text=Wyloguj
jMenu2.text=Program
jMenuItem2.text=O programie...
jPnlSchedule.border.title=Plan zajec
jRbSurname.actionCommand=Nazwisko:
