jMenu1.text=System
jLblLoggedAs.text=Username
jPnlProfile.border.title=Profil
jMenuItem1.text=Wyloguj
jMenu2.text=Program
jMenuItem2.text=O programie...
jPnlSchedule.border.title=Plan zajec
jRbSurname.actionCommand=Nazwisko:
jLabel1.text=Klasa:
jLabel2.text=Przedmiot:
jRbSurname1.actionCommand=Nazwisko:
jBtnAddPerson.text=Dodaj osob\u0119
jBtnDeletePerson.text=Usu\u0144 osob\u0119
jButton1.text=Szczeg\u00F3\u0142y
jtbStudentsName.text=
